{
  "name": "arkeo",
  "private": "true",
  "dependencies": {
    "angular-ui-router": "latest",
    "jquery": "latest",
    "angular-material": "master",
    "angular-animate": "latest",
    "angular-resource": "latest",
    "angular-simple-logger": "latest",
    "Leaflet.fullscreen": "http://github.com/Leaflet/Leaflet.fullscreen/archive/v0.0.4.tar.gz",
    "leaflet": "latest",
    "angular-messages": "latest",
    "angular-cookies": "latest",
    "angular-translate": "latest",
    "angular-translate-loader-url": "latest",
    "angular-translate-loader-static-files": "latest",
    "ng-file-upload": "latest",
    "angular-material-data-table": "latest",
    "angular-nvd3": "latest",
    "angular-i18n": "latest",
    "ui-leaflet": "^1.0.0",
    "leaflet-plugins": "^1.6.1",
    "angular-xml": "^2.2.1"
  }
}
